VITE_SUPABASE_URL=https://ywrrztqeyiqzqcfhwsqc.supabase.co
PORT=3001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cnJ6dHFleWlxenFjZmh3c3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODUyNjAsImV4cCI6MjA3MzI2MTI2MH0.CCm9XksZ4ARzv6dZ6NaIRKkUkvBfmPhxfz-Mvi0UO9M
CORS_ORIGIN=http://localhost:5173
VITE_DEMO=0